REACT_APP_FIREBASE_API_KEY=AIzaSyDzjL1WkQdFTjpTNvjrB248xy0oh2_F84c
REACT_APP_FIREBASE_AUTH_DOMAIN=war-fb443.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://war-fb443-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=war-fb443
REACT_APP_FIREBASE_STORAGE_BUCKET=war-fb443.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=758408036544
REACT_APP_FIREBASE_APP_ID=1:758408036544:web:367dcb3e95093ef1b36d25
